# EjercicioSofttek

./: EjercicioSofttek.sln
EjercicioSofttek/: Dockerfile  EjercicioSofttek.csproj  Program.cs  appsettings.json
EjercicioSofttek/Controllers/: AsesorComercialController.cs  GenerarTokenController.cs  VentasController.cs
EjercicioSofttek/Data/: VentasContext.cs
EjercicioSofttek/Models/: AsesorComercial.cs  Jwt.cs  Ventas.cs
EjercicioSofttek/Properties/: launchSettings.json
EjercicioSofttek/Util/: Token.cs
